@import 'theme'

.btn
  padding: 0 30px
  font-family: 'cera-pro', sans-serif
  text-align: center
  text-transform: uppercase
  text-decoration: none
  overflow: hidden
  text-overflow: ellipsis
  user-select: none
  outline: none
  border: 0
  border-radius: 8px
  cursor: pointer
  background-color: $primary
  transition: background-color .3s

  &:hover
    background-color: darken($primary, 10%)

.default
  height: 64px
  padding: 0 30px

.small
  height: 36px
  padding: 0 12px
