// @font-face
//   font-family: 'cera-pro'
//   font-weight: normal
//   src: url('/fonts/cera-pro-med.otf') format("opentype")

@font-face
  font-family: 'cera-pro'
  font-weight: normal
  src: url('/mb-team/fonts/cera-pro-reg.otf') format("opentype") // temp. added mb-team