$black: #000 // looks like useless
$white: #fff

$primary: #f2c94c
// $secondary: 40% of primary?
// $tertiary: ?

$blue: #56ccf2
// other blue-s?

$gray_1: #333
$gray_2: #4f4f4f
$gray_3: #828282
$gray_4: #bdbdbd
$gray_5: #e0e0e0
$gray_6: #f2f2f2

// others to add...
