@import 'theme'

.color_black
  color: $black

.color_white
  color: $white

.color_gray_1
  color: $gray_1

.color_gray_2
  color: $gray_2

.color_gray_3
  color: $gray_3

.align_left
  text-align: left

.align_right
  text-align: right

.align_center
  text-align: center

.size_14
  font-size: 14px
  line-height: 18px
  letter-spacing: 0

.size_15
  font-size: 15px
  line-height: 21px

.size_16
  font-size: 16px

.size_18
  font-size: 18px
  line-height: 23px
  letter-spacing: 0

.size_24
  font-size: 24px

.size_32
  font-size: 32px
  line-height: 42px
  letter-spacing: 0

.size_42
  font-size: 42px
  line-height: 56px

.size_48
  font-size: 48px
  line-height: 56px
  letter-spacing: -1px

.size_56
  font-size: 56px
  line-height: 64px

.weight_regular
  font-weight: 400

.weight_medium
  font-weight: 500

.weight_bold
  font-weight: 700
