@import theme
@import mixins

$icon-size: 72px

.wrapper
  display: grid
  grid-template-columns: 1fr
  grid-row-gap: 48px
  +mq($from: tablet)
    grid-template-columns: 1fr 1fr
    grid-gap: 115px

.icon
  display: flex
  align-items: center
  justify-content: center
  width: $icon-size
  height: $icon-size
  border-radius: 50%
  background-color: rgba($primary, 0.4)
  svg
    width: 48px

.left
  display: flex
  flex-direction: column
  align-items: center
  &_txt
    margin: 32px 0

.right
  border-radius: 12px
  background-color: $gray_6
  padding: 32px
  +mq($from: desktop)
    padding: 56px 86px
  &_txt
    margin-bottom: 32px
  &_share
    display: flex
    align-items: center
  &_socials
    margin-left: 34px
