@import 'theme'
@import 'mixins'

.footer
  display: flex
  justify-content: space-between
  align-items: center
  height: 48px
  padding: 0 10px
  background-color: $gray_1
  +mq($from: desktop)
    height: 72px
    padding: 0 20px